body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  box-shadow: 0 0 10px #6f42c1;
}

.hero {
  background: linear-gradient(135deg, #1f1f1f, #2c2c2c);
  padding: 100px 0;
  text-align: center;
}

.btn-gamer {
  background-color: #6f42c1;
  border: none;
  color: #fff;
}

.btn-gamer:hover {
  background-color: #5a379e;
}

.card {
  background-color: #1f1f1f;
  border: none;
  color: #fff;
  box-shadow: 0 0 10px #6f42c1;
}

.form-control,
.form-select {
  background-color: #2c2c2c;
  border: none;
  color: #fff;
}

.form-control:focus,
.form-select:focus {
  border-color: #6f42c1;
  box-shadow: none;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6f42c1;
}
