<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buscar Jogadores - GameConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Buscar Jogadores</h2>

    <div class="row mb-4">
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Buscar por nome">
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Escolha um jogo</option>
          <option value="fortnite">Fortnite</option>
          <option value="valorant">Valorant</option>
          <option value="fifa">FIFA</option>
          <option value="lol">League of Legends</option>
        </select>
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Plataforma</option>
          <option value="pc">PC</option>
          <option value="ps5">PlayStation 5</option>
          <option value="xbox">Xbox</option>
        </select>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <h5 class="card-title">🔥 ShadowKiller</h5>
          <p class="card-text">Joga Valorant e LoL no PC. Estilo competitivo.</p>
          <a href="perfil.html" class="btn btn-gamer w-100">Ver Perfil</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <h5 class="card-title">🎮 GamerQueen</h5>
          <p class="card-text">FIFA e Fortnite no PS5. Estilo casual.</p>
          <a href="perfil.html" class="btn btn-gamer w-100">Ver Perfil</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <h5 class="card-title">🧙 PixelMage</h5>
          <p class="card-text">League of Legends no PC. Cooperativo e estratégico.</p>
          <a href="perfil.html" class="btn btn-gamer w-100">Ver Perfil</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
