<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil do Jogador - GameConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="perfil-container text-center">
    <img src="img/avatar.png" alt="Avatar do jogador" class="avatar mb-3">
    <h3>ShadowKiller</h3>
    <p class="text-muted">PC Gamer | Competitivo</p>

    <hr class="bg-secondary">

    <h5>🎮 Jogos Favoritos</h5>
    <ul class="list-unstyled">
      <li>• Valorant</li>
      <li>• League of Legends</li>
      <li>• Apex Legends</li>
    </ul>

    <button class="btn btn-gamer mt-3">Conectar com ShadowKiller</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
